<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<!--************ BOOTSTRAP CSS ************-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--************ JQUERY ************-->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <!--************ BOOTSTRAP JS ************-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!--************ BOOTSTRAP ICONS ************-->
    <link rel="stylesheet" type="text/css" href="css/icon_style.css">


	<!--************ RESET ************-->
	<link rel="stylesheet" type="text/css" href="css/reset.css">

	<!--************ STYLE ************-->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<!-- LINKS E MARKETING
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
				<div class="col-lg-2 col-md-2">
					<a class="brand" href="#">
			        	<img alt="Brand" src="img/sagicorlogo.gif">
			      	</a>
				</div>

				<div class="col-lg-10 col-md-10">
					<div class="row">
						<div class="col-lg-7 col-md-7"></div>
						<div class="col-lg-5 col-md-5 navigation_box">
							<nav>
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#">MENU_1</a></li>
									<li><a href="#">MENU_2</a></li>
									<li><a href="#">MENU_3</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 text-center navigation_title">
							<h1>Marketing</h1>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</div> -->

	<!-- MARKETING E LINKS -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
				<div class="col-lg-2 col-md-2">
					<a class="brand" href="#">
			        	<img alt="Brand" src="img/sagicorlogo.gif">
			      	</a>
				</div>

				<div class="col-lg-10 col-md-10">
					<div class="row">
						<div class="col-lg-12 col-md-12 text-center navigation_title">
							<h1>Marketing</h1>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-7 col-md-7"></div>
						<div class="col-lg-5 col-md-5 navigation_box">
							<nav>
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#">MENU_1</a></li>
									<li><a href="#">MENU_2</a></li>
									<li><a href="#">MENU_3</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- /row -->
	</div> <!-- /container-fluid -->


	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 outer_wrapper">
					<div class="col-lg-2 col-md-2 menu_wrapper">
						<div class="list_wrapper">
							<a href="#" class="list-group-item active">
								<div class="icon_label">
	          						<span class="icon-insert-template"></span>
	          					</div>Template
			                </a>
			                <a href="#" class="list-group-item">
			                	<div class="icon_label">
			                		<span class="icon-image"></span>
		                		</div>Image
			                </a>
			                <a href="#" class="list-group-item">
			                	<div class="icon_label">
			                		<span class="icon-print"></span>
		                		</div>Type
			                </a>
		                </div>

						<div class="btns_load_page">
							<div class="btn-group page_group" role="group">
								<button type="button" class="btn btn-info btn-xs"><span class="icon-arrow-circle-left"></span></button>
									<p>Page <span>1</span> of <span>2</span></p>
								<button type="button" class="btn btn-info btn-xs pull-right"><span class="icon-arrow-circle-right"></span></button>
							</div>
							<div class="btn-group load_save" role="group">
							  <button type="button" class="btn btn-info">Load</button>
							  <button type="button" class="btn btn-info">Save</button>
							</div>
						</div>
					</div>

					<div class="col-lg-10 col-md-10 tab_wrapper">
						<div class="tab_content tab_template active">
		                    <center>
		                    	<h3>Template</h3>
		                    		<form>
		                    			
		                    		</form>
		                    </center>
		                </div>
						<div class="tab_content tab_image">
		                    <center>
		                    	<h3>Image</h3>
		                    </center>
		                </div>
						<div class="tab_content tab_type">
		                    <center>
		                    	<h3>Type</h3>
		                    </center>
		                </div>
					</div> <!-- /tab -->
				</div>
			</div> <!-- /row -->

			<!--
			<div class="load_btns">
				<div class="btn-group page_group" role="group">
					<button type="button" class="btn btn-info btn-xs"><span class="icon-arrow-circle-left"></span></button>
						<p>Page <span>1</span> of <span>2</span></p>
					<button type="button" class="btn btn-info btn-xs pull-right"><span class="icon-arrow-circle-right"></span></button>
				</div>
				<div class="btn-group load_save" role="group">
				  <button type="button" class="btn btn-info">Load</button>
				  <button type="button" class="btn btn-info">Save</button>
				</div>
			</div>-->

		</div> <!-- /container-fluid -->
	</header>

</body>
</html>