GREEN
   shade 0 = #87BA2C = rgb(135,186, 44) = rgba(135,186, 44,1) = rgb0(0.529,0.729,0.173)
   shade 1 = #EAF3DA = rgb(234,243,218) = rgba(234,243,218,1) = rgb0(0.918,0.953,0.855)
   shade 2 = #BEE37C = rgb(190,227,124) = rgba(190,227,124,1) = rgb0(0.745,0.89,0.486)
   shade 3 = #5A8A04 = rgb( 90,138,  4) = rgba( 90,138,  4,1) = rgb0(0.353,0.541,0.016)
   shade 4 = #335000 = rgb( 51, 80,  0) = rgba( 51, 80,  0,1) = rgb0(0.2,0.314,0)	

BLUE
   shade 0 = #0E90E4 = rgb( 14,144,228) = rgba( 14,144,228,1) = rgb0(0.055,0.565,0.894)
   shade 1 = #8BCBF5 = rgb(139,203,245) = rgba(139,203,245,1) = rgb0(0.545,0.796,0.961)
   shade 2 = #47ABEC = rgb( 71,171,236) = rgba( 71,171,236,1) = rgb0(0.278,0.671,0.925)
   shade 3 = #0568A8 = rgb(  5,104,168) = rgba(  5,104,168,1) = rgb0(0.02,0.408,0.659)
   shade 4 = #043E64 = rgb(  4, 62,100) = rgba(  4, 62,100,1) = rgb0(0.016,0.243,0.392)


