@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?6iguie');
    src:    url('../fonts/icomoon.eot?6iguie#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?6iguie') format('truetype'),
        url('../fonts/icomoon.woff?6iguie') format('woff'),
        url('../fonts/icomoon.svg?6iguie#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-stay_primary_portrait:before {
    content: "\e900";
}
.icon-stay_primary_landscape:before {
    content: "\e901";
}
.icon-feather:before {
    content: "\e902";
}
.icon-insert-template:before {
    content: "\ea72";
}
.icon-folder-download:before {
    content: "\e933";
}
.icon-spinner9:before {
    content: "\e982";
}
.icon-home:before {
    content: "\f015";
}
.icon-print:before {
    content: "\f02f";
}
.icon-bold:before {
    content: "\f032";
}
.icon-italic:before {
    content: "\f033";
}
.icon-text-height:before {
    content: "\f034";
}
.icon-align-left:before {
    content: "\f036";
}
.icon-align-center:before {
    content: "\f037";
}
.icon-align-right:before {
    content: "\f038";
}
.icon-align-justify:before {
    content: "\f039";
}
.icon-image:before {
    content: "\f03e";
}
.icon-photo:before {
    content: "\f03e";
}
.icon-picture-o:before {
    content: "\f03e";
}
.icon-edit:before {
    content: "\f044";
}
.icon-pencil-square-o:before {
    content: "\f044";
}
.icon-plus-circle:before {
    content: "\f055";
}
.icon-minus-circle:before {
    content: "\f056";
}
.icon-times-circle:before {
    content: "\f057";
}
.icon-check-circle:before {
    content: "\f058";
}
.icon-question-circle:before {
    content: "\f059";
}
.icon-eye:before {
    content: "\f06e";
}
.icon-eye-slash:before {
    content: "\f070";
}
.icon-exclamation-triangle:before {
    content: "\f071";
}
.icon-warning:before {
    content: "\f071";
}
.icon-arrows-v:before {
    content: "\f07d";
}
.icon-arrows-h:before {
    content: "\f07e";
}
.icon-arrow-circle-left:before {
    content: "\f0a8";
}
.icon-arrow-circle-right:before {
    content: "\f0a9";
}
.icon-arrow-circle-up:before {
    content: "\f0aa";
}
.icon-arrow-circle-down:before {
    content: "\f0ab";
}
.icon-underline:before {
    content: "\f0cd";
}
.icon-caret-down:before {
    content: "\f0d7";
}
.icon-envelope:before {
    content: "\f0e0";
}
.icon-chevron-circle-left:before {
    content: "\f137";
}
.icon-chevron-circle-right:before {
    content: "\f138";
}
.icon-sliders:before {
    content: "\f1de";
}
.icon-trash:before {
    content: "\f1f8";
}
.icon-paint-brush:before {
    content: "\f1fc";
}

